# Blog_LeverX

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/vnvika/blog/: BlogApplication.java
src/main/java/org/vnvika/blog/Repository/: ArticleRepository.java
src/main/java/org/vnvika/blog/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/vnvika/blog/controller/: ArticleController.java  AuthenticationController.java  CommentController.java  RegistrationController.java  TagController.java
src/main/java/org/vnvika/blog/dto/: ArticleDto.java  ArticlePageDto.java  AuthenticationRequestDto.java  CommentDto.java  CommentPageDto.java  TagCloudDto.java  TagDto.java  TokenResponseDto.java  UserDto.java
src/main/java/org/vnvika/blog/mapper/: ArticleMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/org/vnvika/blog/model/: ActivateCode.java  Article.java  BaseEntity.java  Comment.java  Role.java  StatusArticle.java  StatusUser.java  Tag.java  User.java
src/main/java/org/vnvika/blog/repository/: ActivateCodeRepository.java  ArticleRepository.java  CommentRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/vnvika/blog/security/: JwtUserDetailsService.java
src/main/java/org/vnvika/blog/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  TokenProvider.java
src/main/java/org/vnvika/blog/service/: ArticleService.java  CommentService.java  MailSender.java  TagService.java  UserService.java
src/main/java/org/vnvika/blog/service/Impl/: ArticleServiceImpl.java  CommentServiceImpl.java  MailSenderImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_role.sql
src/main/resources/templates/: main.mustache
src/test/java/org/vnvika/blog/: IntegrationTests.java
