server.port=9090
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.mustache.suffix=mustache

jwt.token.secret=vnvika
jwt.token.expired=3600000
